<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: white;
        font-family: "Ubuntu", sans-serif;
      }
        h1 {
          color: #ff8533;
          font-weight: 900;
          font-size: 4em;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-size:2em;
          margin: 0 3em;
        }
      i {
        color: #ff8533;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px white;
        display: inline-block;
        margin: 0 auto;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i style="font-weight: 900;" class="checkmark">✓</i>
      </div>
        <h1>Success</h1> <br>
        <p>Transaction of Rs. 29<br/> confirmed!</p>
      </div>
    </body>
</html>